<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="Imagenes/logo.png">

    <!--FUENTES PARA EL TEXTO-->
    <!--para el titulo-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jersey+25&family=Lobster&family=Pacifico&family=Platypi:ital,wght@0,300..800;1,300..800&family=Poetsen+One&family=Quicksand:wght@300..700&family=Satisfy&display=swap" rel="stylesheet">
    <!--para el footer-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jersey+25&family=Lobster&family=Pacifico&family=Platypi:ital,wght@0,300..800;1,300..800&family=Poetsen+One&family=Quicksand:wght@300..700&family=Satisfy&display=swap" rel="stylesheet">

     <!--texto de informacion o del section-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jersey+25&family=Lobster&family=Pacifico&family=Platypi:ital,wght@0,300..800;1,300..800&family=Poetsen+One&family=Quicksand:wght@300..700&family=Satisfy&display=swap" rel="stylesheet">


    <!--CSS DEL CODIGO-->
    <style>
        /*
        #006d77
        #83c5be
        #edf6f9
        #ffddd2
        #e29578
        */

        body{
            padding: 10px;
            margin: 10px;
            background-color: #006d77;
        }
        /*para la tabla*/
        @keyframes wave {  /*frecuencia de fotogramas*/
        0% { transform: translateY(0); } /*al inicio, no se mueve en vertical*/
        50% { transform: translateY(-10px); } /*se mueve hacia arriba*/
        100% { transform: translateY(0); } /*regresa al inciio de su posicion*/
        }
        header h1{
            text-align: center;
            background: linear-gradient(to right, #ff9933, #ff6699, #ff66cc, #ff99cc, #cc99ff);
            background-clip: text; /*solo el color se le coloca a las letras*/
            color: transparent; /* Oculta el color de texto predeterminado */
            font-size: 50px; /* Tamaño del texto */
            animation: wave 2.5s infinite; /* Animación de onda */
            margin: 0; /* Elimina el margen predeterminado */
            font-family: "Poetsen One", sans-serif;
        }
        .bienvenida{
            text-align: center;
            color: #ffddd2;
            font-family: "quicksand", cursive;
            font-size: 20px;
        }
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
            background-color: #83c5be;
            border-radius: 10px;
            font-family: "quicksand", cursive;
           
            
        }
        th, td {
            border: 5px solid #073b4c;
            padding: 8px;
            text-align: center;
            
        }
        tr th{
            color: black;
            background-color: #ff99cc;
        }
        
        a {
            background: linear-gradient(to right,#ff9933, #ff6699, #121212, #ff99cc, #cc99ff);
            background-clip: text;
            color: transparent; /* Oculta el color de texto predeterminado, el azul del enlace*/
            padding: 5px; /*  espacio alrededor del texto */
            font-weight: bold; /* Texto en negrita */
            font-size: 20px;

        }
        .a,.letrasenla:hover{
            background-color: rgb(222, 180, 214);  /*al pasar el mouse, el fondo cambiara de color*/
            
        }
        .a,.letrasenla:active{
            background-color: #ddeced;  /*al pasar el mouse, el fondo cambiara de color*/
            
        }

        
        
        /*div de las vinetas del nombre*/
        .integrantes {
            margin: 0 auto;
            text-align: center;
            color:#ffddd2;
            background-color: #71aea7;
            padding: 10px;
            width: 45%;
            border-radius: 20px;
            font-family: "quicksand", cursive;
        }
        .integrantes ul {
            list-style-type: none;
            padding: 0;
        }
        
        .integrantes ul li {
            margin-bottom: 5px;
            margin-right: 10px; /* Espacio entre los elementos */
            padding: 0;
        }
        footer {
            clear: both;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            background-color: #ffddd2;
            padding: 10px;
            border-radius: 10px;
            font-family: "Satisfy", cursive;
            font-size: 20px;
         
        }
        
        footer img {
            width: 50px;
            height: 50px;
        }

    </style>
    </style>
</head>
<body>
    <header>
        <h1>
            DICCIONARIO.COM
        </h1>
    </header>
    <section>
        <div class="bienvenida">
            <h3>
                ¡Bienvenidos al sitio de las mejores definiciones de Panamá!
            </h3>
        </div>
        <div>
            <table>
                <tr>
                    <th colspan="5">Abecedario</th>
                </tr>
                <tr>
                    <td class="letrasenla"><a href="LetraA.html" target="_blank">A</a></td>
                    <td class="letrasenla"><a href="LetraB.html">B</a></td>
                    <td>C</td>
                    <td class="letrasenla"><a href="LetraD.html">D</a></td>
                    <td class="letrasenla"><a href="LetraE.html">E</a></td>
                </tr>
                <tr>
                    <td>F</td>
                    <td>G</td>
                    <td class="letrasenla"><a href="LetraH.html">H</a></td>
                    <td>I</td>
                    <td>J</td>
                </tr>
                <tr>
                    <td>K</td>
                    <td>L</td>
                    <td>M</td>
                    <td>N</td>
                    <td>O</td>
                </tr>
                <tr>
                    <td>P</td>
                    <td>Q</td>
                    <td>R</td>
                    <td>S</td>
                    <td>T</td>
                </tr>
                <tr>
                    <td>U</td>
                    <td>V</td>
                    <td>W</td>
                    <td>X</td>
                    <td>Y</td>
                </tr>
            </table>
        </div>
        <div class="integrantes">
            <h3>Taller Practico #3</h3>
            <h4>INTEGRANTES:</h4>
            <ul>
                <li>Martin Gomez</li>
                <li>Anilys Rodriguez</li>
            </ul>
        </div>

    </section>
    <footer>
        <div>
            <img src="Imagenes/instagram.png" alt="Instagam">
            <img src="Imagenes/twitter.png" alt="X">
        </div>
        <div>
            <p>Universidad Tecnológica de Panamá</p>
        </div>
    </footer>
</body>
</html>