<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LETRA A</title>
    <link rel="shortcut icon" href="Imagenes/logo.png">

    <!--FUENTES PARA EL TEXTO-->
    <!--para el titulo-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jersey+25&family=Lobster&family=Pacifico&family=Platypi:ital,wght@0,300..800;1,300..800&family=Poetsen+One&family=Quicksand:wght@300..700&family=Satisfy&display=swap" rel="stylesheet">
    <!--para el footer-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jersey+25&family=Lobster&family=Pacifico&family=Platypi:ital,wght@0,300..800;1,300..800&family=Poetsen+One&family=Quicksand:wght@300..700&family=Satisfy&display=swap" rel="stylesheet">

     <!--texto de informacion o del section-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jersey+25&family=Lobster&family=Pacifico&family=Platypi:ital,wght@0,300..800;1,300..800&family=Poetsen+One&family=Quicksand:wght@300..700&family=Satisfy&display=swap" rel="stylesheet">


    <!--CSS DEL CODIGO-->
    <style>
       

        body{
            padding: 10px;
            margin: 10px;
            background-color: #f4a261;
            justify-content: center;
        }
        /*para la tabla*/
        @keyframes carrusel {
        0% { transform: translate(0); } /* Inicia en la esquina superior izquierda */
        100% { transform: translate(100%); } /* Termina en la esquina inferior derecha */
        }
        header h1{
            text-align: center;
            background-color: #264653;
            background-clip: text; /*solo el color se le coloca a las letras*/
            color: transparent; /* Oculta el color de texto predeterminado */
            font-size: 50px; /* Tamaño del texto */
            animation: carrusel 8s linear infinite; /* Aplica la animación */
            margin: 0; /* Elimina el margen predeterminado */
            font-family: "Poetsen One", sans-serif;
            overflow: hidden; /* Oculta el texto que se desborda */
            white-space: nowrap; /* Evita que el texto se rompa en varias líneas */
        }
        .introduccion{
            font-family: "quicksand", cursive;
            background-color: #e9c46a;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 10px;
        }
        section {
            padding-top: 10px;
            width: 60%;
            margin: 20px auto;
           
        }
        .container {
            display: flex;
            align-items: center;
            margin: auto;
            margin-bottom: 20px; 
            padding: 10px;
            background-color: #e9c46a;;
            border-radius: 10px;
            font-family: "quicksand", cursive ;
            text-align: left justify;
            color: #264653;
        }

         /* Estilos para el contenedor de la foto */
        .photo {
            width: 100%; /* Ancho del contenedor de la foto */
           
        }

        /* Estilos para la imagen dentro del contenedor de la foto */
        .photo img {
            width: 100%; /* Ancho de la imagen */
            height: 100%; /* Altura de la imagen */
        }

        /* Estilos para el encabezado h2 dentro de la descripción */
        .description h2 {
            font-size: 20px; /* Tamaño de la fuente */
            color: #000; /* Color del texto */
        }
        .description p{
            width: 90%;

        }
       
        /* Estilos para el contenedor del botón de inicio */
        .home-button-container {
            display: flex; /* Usa flexbox para el diseño */
            justify-content: center; /* Centra el contenido horizontalmente */
            margin-top: 20px; /* Margen superior */
        }
        
        /* Estilos para el botón de inicio */
        .home-button {
            display: block;
            width: 20%;
            font-size: 20px; /* Tamaño de la fuente */
            color: #fff; /* Color del texto */
            background-color: #457b9d; /* Color de fondo del botón */
            padding: 10px 20px; /* Relleno alrededor del texto */
            margin: 0 auto; /* Margen alrededor del botón */
            text-decoration: none; /* Elimina el subrayado del enlace */
            border-radius: 5px; /* Redondea las esquinas del botón */
            transition: background-color 0.3s ease; /* Transición suave del color de fondo */
            text-align: center; /* Centra el texto horizontalmente */
        }

        /* Estilos para el botón de inicio cuando se pasa el cursor sobre él */
        .home-button:hover {
            background-color: #a8dadc; /* Cambia el color de fondo cuando se pasa el cursor sobre el botón */
            color: black;
        }
        
        footer {
            clear: both;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            background-color: #eae2b7;
            padding: 10px;
            border-radius: 10px;
            font-family: "Satisfy", cursive;
            font-size: 20px;
         
        }
        
        footer img {
            width: 50px;
            height: 50px;
        }

    </style>
    </style>
</head>
<body>
    <header>
        <h1>
            Definiciones de Panamá-LETRA B
        </h1>
    </header>
    <section>
        <div class="introduccion">
            <h3>
                Introducción
            </h3>
            <p>
                En esta página se encontrarán palabras con la <u>Letra B</u> relacionadas a lugares, cosas o animales de Panamá, organizando esta información
                en definiciones e imagenes.
            </p>
        </div>
        
        <article class="container"> <!-- article para crear contenido independinete y autonomo  esto es mejor para los motores de busqueda-->
            <div class="description">
                <h2>1. Boquete:</h2>
                <p>Este pintoresco pueblo en las tierras altas de Panamá es famoso por su clima fresco, paisajes montañosos y producción de café de alta calidad. Es un destino popular para el turismo de aventura y la observación de aves.</p>
            </div>
            <div class="photo"><img src="Imagenes/boquete.jpg" alt="BOQUETE"></div>
        </article>
        
        <article class="container"> <!-- article para crear contenido independinete y autonomo  esto es mejor para los motores de busqueda-->
            <div class="description">
                <h2>2. Bocas del Toro::</h2>
                <p>Esta provincia ubicada en la costa caribeña de Panamá es conocida por sus impresionantes paisajes costeros, playas de arena blanca, arrecifes de coral y una rica vida marina. Es un destino popular para el ecoturismo y el buceo.</p>
            </div>
            <div class="photo"><img src="Imagenes/bocastoro.jpg" alt="BOCAS DEL TORO"></div>
        </article>



        <article class="container"> <!-- article para crear contenido independinete y autonomo  esto es mejor para los motores de busqueda-->
            <div class="description">
                <h2>3. Balboa:</h2>
                <p>El balboa está vinculado al dólar estadounidense con una paridad de 1:1. Esto significa que un balboa tiene el mismo valor que un dólar estadounidense. Esta relación de paridad garantiza la estabilidad de la moneda y facilita las transacciones.</p>
            </div>
            <div class="photo"><img src="Imagenes/balboa.jpg" alt="BALBOA"></div>
        </article>
    
    
        <div class="container">
            <div class="description">
                <h2>4. Banco Nacional de Panamá:</h2>
                <p> El Banco Nacional de Panamá es la entidad responsable de la emisión y regulación de la moneda en el país. Además de emitir monedas y billetes de balboa, el banco también supervisa el sistema financiero de Panamá .</p>
            </div>
            <div class="photo"><img src="Imagenes/Banco-Nacional-cortesía.jpg" alt="BANCO NACIONAL DE PANAMA"></div>
        </div>
    
        <div class="container">
            <div class="description">
                <h2>5. Barro Colorado</h2>
                <p>Es una isla ubicada en el Lago Gatún, en el Canal de Panamá, y alberga el famoso Instituto Smithsonian de Investigaciones Tropicales. Es un importante centro de investigación científica de la biodiversidad tropical.</p>
            </div>
            <div class="photo"><img src="Imagenes/barrocolorado.jpg" alt="Barro Colorados"></div>
        </div>

    </section>
    <a href="Home.html" class="home-button">Regresar</a>
    
    <footer>
        <div>
            <img src="Imagenes/instagram.png" alt="Instagam">
            <img src="Imagenes/twitter.png" alt="X">
        </div>
        <div>
            <p>Universidad Tecnológica de Panamá</p>
        </div>
    </footer>
</body>
</html>