<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LETRA A</title>
    <link rel="shortcut icon" href="Imagenes/logo.png">

    <!--FUENTES PARA EL TEXTO-->
    <!--para el titulo-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jersey+25&family=Lobster&family=Pacifico&family=Platypi:ital,wght@0,300..800;1,300..800&family=Poetsen+One&family=Quicksand:wght@300..700&family=Satisfy&display=swap" rel="stylesheet">
    <!--para el footer-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jersey+25&family=Lobster&family=Pacifico&family=Platypi:ital,wght@0,300..800;1,300..800&family=Poetsen+One&family=Quicksand:wght@300..700&family=Satisfy&display=swap" rel="stylesheet">

     <!--texto de informacion o del section-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jersey+25&family=Lobster&family=Pacifico&family=Platypi:ital,wght@0,300..800;1,300..800&family=Poetsen+One&family=Quicksand:wght@300..700&family=Satisfy&display=swap" rel="stylesheet">


    <!--CSS DEL CODIGO-->
    <style>
       

        body{
            padding: 10px;
            margin: 10px;
            background-color: #ffafcc;
        }
        /*para la tabla*/
        @keyframes carrusel {
        0% { transform: translate(0, 0); } /* Inicia en la esquina superior izquierda */
        100% { transform: translate(100%, 100%); } /* Termina en la esquina inferior derecha */
        }
        header h1{
            text-align: center;
            background-color: #1d3557;
            background-clip: text; /*solo el color se le coloca a las letras*/
            color: transparent; /* Oculta el color de texto predeterminado */
            font-size: 50px; /* Tamaño del texto */
            animation: carrusel 8s linear infinite; /* Aplica la animación */
            margin: 0; /* Elimina el margen predeterminado */
            font-family: "Poetsen One", sans-serif;
            overflow: hidden; /* Oculta el texto que se desborda */
            white-space: nowrap; /* Evita que el texto se rompa en varias líneas */
        }
        .introduccion{
            font-family: "quicksand", cursive;
            background-color: #bde0fe;
            padding: 8px;
            margin: 5px;
            border-radius: 10px;
        }
        section {
            padding-top: 10px;
            width: 60%;
            margin: 20px auto;
           
        }
        .container {
            display: flex;
            align-items: center;
            margin: auto;
            margin-bottom: 20px; 
            padding: 10px;
            background-color: #bde0fe;;
            border-radius: 10px;
            font-family: "quicksand", cursive ;
            text-align: left justify;
        }

         /* Estilos para el contenedor de la foto */
        .photo {
            width: 100%; /* Ancho del contenedor de la foto */
           
        }

        /* Estilos para la imagen dentro del contenedor de la foto */
        .photo img {
            width: 100%; /* Ancho de la imagen */
            height: 100%; /* Altura de la imagen */
            object-fit: cover; /* Asegura que la imagen cubra el espacio sin deformarse */
        }

        /* Estilos para el encabezado h2 dentro de la descripción */
        .description h2 {
            font-size: 20px; /* Tamaño de la fuente */
            color: #000; /* Color del texto */
        }
        .description p{
            width: 80%;

        }
        /*2103*1353*/
        /* Estilos para el contenedor del botón de inicio */
        .home-button-container {
            display: flex; /* Usa flexbox para el diseño */
            justify-content: center; /* Centra el contenido horizontalmente */
            margin-top: 20px; /* Margen superior */
        }
        /* Estilos para el botón de inicio */
        .home-button {
            display: inline-block; /* Hace que el botón sea un bloque en línea */
            font-size: 20px; /* Tamaño de la fuente */
            color: #fff; /* Color del texto */
            background-color: #007BFF; /* Color de fondo del botón */
            padding: 10px 20px; /* Relleno alrededor del texto */
            margin: 10px; /* Margen alrededor del botón */
            text-decoration: none; /* Elimina el subrayado del enlace */
            border-radius: 5px; /* Redondea las esquinas del botón */
            transition: background-color 0.3s ease; /* Transición suave del color de fondo */
            text-align: center; /* Centra el texto horizontalmente */
        }

        /* Estilos para el botón de inicio cuando se pasa el cursor sobre él */
        .home-button:hover {
            background-color: #0056b3; /* Cambia el color de fondo cuando se pasa el cursor sobre el botón */
        }
        
        footer {
            clear: both;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            background-color: #ffddd2;
            padding: 10px;
            border-radius: 10px;
            font-family: "Satisfy", cursive;
            font-size: 20px;
         
        }
        
        footer img {
            width: 50px;
            height: 50px;
        }

    </style>
    </style>
</head>
<body>
    <header>
        <h1>
            Definiciones de Panamá-LETRA A
        </h1>
    </header>
    <section>
        <div class="introduccion">
            <h3>
                Introducción
            </h3>
            <p>
                En esta página se encontrarán palabras con la <u>Letra A</u> relacionadas a lugares, cosas o animales de Panamá, organizando esta información
                en definiciones e imagenes.
            </p>
        </div>
        
        <article class="container"> <!-- article para crear contenido independinete y autonomo  esto es mejor para los motores de busqueda-->
            <div class="description">
                <h2>1. AVES:</h2>
                <p>Panamá es un paraíso para los observadores de aves, con una increíble diversidad de especies que habitan en sus diversos ecosistemas, desde las selvas tropicales hasta las montañas y manglares.</p>
            </div>
            <div class="photo"><img src="Imagenes/AVE.jpeg" alt="AVES"></div>
        </article>
    
        <div class="container">
            <div class="description">
                <h2>2. Arco Chato:</h2>
                <p>El Arco Chato es una formación rocosa icónica en el Parque Nacional Chagres, cerca del Canal de Panamá. Es una atracción popular para excursionistas y amantes de la naturaleza que desean disfrutar de vistas panorámicas impresionantes.</p>
            </div>
            <div class="photo"><img src="Imagenes/arcochato.jpeg" alt="Arco Chato"></div>
    
        </div>
    
        <div class="container">
            <div class="description">
                <h2>3. Albrook</h2>
                <p>Albrook es un importante centro comercial y de transporte en la Ciudad de Panamá, conocido por su terminal de autobuses y su aeropuerto doméstico. También alberga el gran centro comercial Albrook Mall, uno de los más grandes de América Latina.</p>
            </div>
            <div class="photo"><img src="Imagenes/albrook.jpg" alt="Albrook"></div>
    
        </div>
    
        <div class="container">
            <div class="description">
                <h2>4. Azuero</h2>
                <p> La región de Azuero es conocida por su artesanía tradicional, que incluye la producción de sombreros de paja conocidos como "pintas" o "montunos", así como cerámica, tejidos y trabajos en cuero.</p>
            </div>
            <div class="photo"><img src="Imagenes/azuero.webp" alt="Azuero"></div>
        </div>
    
        <div class="container">
            <div class="description">
                <h2>5. Archipiélago de las Perlas</h2>
                <p>Este hermoso grupo de islas en el Golfo de Panamá es famoso por sus playas de arena blanca, aguas cristalinas y rica vida marina. Es un destino popular para el buceo, el snorkel y el turismo ecológico.</p>
            </div>
            <div class="photo"><img src="Imagenes/archipielagoperlas.jpg" alt="Archipiélago de las Perlas"></div>
        </div>

    </section>
    <a href="Home.html" class="home-button">Regresar</a>
    
    <footer>
        <div>
            <img src="Imagenes/instagram.png" alt="Instagam">
            <img src="Imagenes/twitter.png" alt="X">
        </div>
        <div>
            <p>Universidad Tecnológica de Panamá</p>
        </div>
    </footer>
</body>
</html>